/subsystem=infinispan/cache-container=ejb/local-cache=passivation:add
/subsystem=infinispan/cache-container=ejb/local-cache=passivation/component=locking:add(isolation="REPEATABLE_READ")
/subsystem=infinispan/cache-container=ejb/local-cache=passivation/component=transaction:add(mode="BATCH")
/subsystem=infinispan/cache-container=ejb/local-cache=passivation/store=file:add(passivation="true",purge="false")
/subsystem=infinispan/cache-container=ejb/local-cache=persistent:add
/subsystem=infinispan/cache-container=ejb/local-cache=persistent/component=locking:add(isolation="REPEATABLE_READ")
/subsystem=infinispan/cache-container=ejb/local-cache=persistent/component=transaction:add(mode="BATCH")
/subsystem=infinispan/cache-container=ejb/local-cache=persistent/store=file:add(passivation="false",purge="false")
/subsystem=infinispan/cache-container=ejb:write-attribute(name="default-cache",value="passivation")

/subsystem=infinispan/cache-container=hibernate/local-cache=entity:add
/subsystem=infinispan/cache-container=hibernate/local-cache=entity/component=eviction:add(strategy="LRU",max-entries="10000")
/subsystem=infinispan/cache-container=hibernate/local-cache=entity/component=expiration:add(max-idle="100000")
/subsystem=infinispan/cache-container=hibernate/local-cache=entity/component=transaction:add(mode="NON_XA")
/subsystem=infinispan/cache-container=hibernate/local-cache=timestamps:add

/subsystem=infinispan/cache-container=server/local-cache=default:add
/subsystem=infinispan/cache-container=server/local-cache=default/component=transaction:add(mode="BATCH")
/subsystem=infinispan/cache-container=server:write-attribute(name="default-cache",value="default")

/subsystem=infinispan/cache-container=web/local-cache=concurrent:add
/subsystem=infinispan/cache-container=web/local-cache=concurrent/store=file:add(passivation="true",purge="false")
/subsystem=infinispan/cache-container=web/local-cache=passivation:add
/subsystem=infinispan/cache-container=web/local-cache=passivation/component=locking:add(isolation="REPEATABLE_READ")
/subsystem=infinispan/cache-container=web/local-cache=passivation/component=transaction:add(mode="BATCH")
/subsystem=infinispan/cache-container=web/local-cache=passivation/store=file:add(passivation="true",purge="false")
/subsystem=infinispan/cache-container=web/local-cache=persistent:add
/subsystem=infinispan/cache-container=web/local-cache=persistent/component=locking:add(isolation="REPEATABLE_READ")
/subsystem=infinispan/cache-container=web/local-cache=persistent/component=transaction:add(mode="BATCH")
/subsystem=infinispan/cache-container=web/local-cache=persistent/store=file:add(passivation="false",purge="false")
/subsystem=infinispan/cache-container=web:write-attribute(name="default-cache",value="passivation")
