# wildfly

./: pom.xml
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/main/resources/configuration/domain/: subsystems.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems-full-ha.xml  subsystems-full.xml  subsystems-ha.xml  subsystems.xml
feature-pack/src/main/resources/feature_groups/: basic-ha-profile.xml  basic-profile.xml  batch-jberet.xml  datasources.xml  domain-full-ha.xml  domain-full.xml  domain-ha.xml  domain-load-balancer.xml  domain-profile.xml  domain-sockets.xml  domain.xml  ejb3.xml  host-master.xml  host-slave.xml  host.xml  iiop-openjdk.xml  iiop-sockets.xml  infinispan-dist.xml  infinispan-local.xml  jca.xml  jgroups-sockets.xml  jgroups.xml  jpa.xml  jsr77.xml  load-balancer-profile.xml  load-balancer-sockets.xml  mail-sockets.xml  mail.xml  messaging-activemq-ha.xml  messaging-activemq.xml  modcluster-sockets.xml  modcluster.xml  singleton.xml  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone-profile.xml  standalone-sockets.xml  standalone.xml  transactions-sockets.xml  (+2 more)
feature-pack/src/main/resources/features/batch-jberet/: spec.xml
feature-pack/src/main/resources/features/batch-jberet-in-memory-job-repository/: spec.xml
feature-pack/src/main/resources/features/batch-jberet-thread-pool/: spec.xml
feature-pack/src/main/resources/features/bean-validation/: spec.xml
feature-pack/src/main/resources/features/data-source/: spec.xml
feature-pack/src/main/resources/features/datasources/: spec.xml
feature-pack/src/main/resources/features/ejb3/: spec.xml
feature-pack/src/main/resources/features/ejb3-async-service/: spec.xml
feature-pack/src/main/resources/features/ejb3-cache/: spec.xml
feature-pack/src/main/resources/features/ejb3-iiop-service/: spec.xml
feature-pack/src/main/resources/features/ejb3-passivation-store/: spec.xml
feature-pack/src/main/resources/features/ejb3-remote-channel-creation-option/: spec.xml
feature-pack/src/main/resources/features/ejb3-remote-service/: spec.xml
feature-pack/src/main/resources/features/ejb3-strict-max-bean-pool/: spec.xml
feature-pack/src/main/resources/features/ejb3-thread-pool/: spec.xml
feature-pack/src/main/resources/features/ejb3-timer-file-data-store/: spec.xml
feature-pack/src/main/resources/features/ejb3-timer-service/: spec.xml
feature-pack/src/main/resources/features/iiop-openjdk/: spec.xml
feature-pack/src/main/resources/features/infinispan/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-distributed-cache/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-distributed-cache-locking/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-distributed-cache-store/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-distributed-cache-transaction/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-invalidation-cache/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-invalidation-cache-eviction/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-invalidation-cache-expiration/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-invalidation-cache-transaction/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-local-cache/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-local-cache-eviction/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-local-cache-expiration/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-local-cache-locking/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-local-cache-store/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-local-cache-transaction/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-replicated-cache/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-replicated-cache-transaction/: spec.xml
feature-pack/src/main/resources/features/infinispan-cache-container-transport/: spec.xml
feature-pack/src/main/resources/features/jaxrs/: spec.xml
metrics/: pom.xml
metrics/src/main/resources/subsystem-templates/: metrics.xml
naming/src/main/resources/provisioning/: install.cli
security-manager/src/main/resources/provisioning/: install.cli
servlet-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
servlet-feature-pack/src/main/resources/feature_groups/: basic-profile.xml  domain-interfaces.xml  domain-profile.xml  domain-sockets.xml  domain.xml  ee.xml  host-master.xml  host-slave.xml  host.xml  load-balancer-sockets.xml  security.xml  standalone-load-balancer.xml  standalone-profile.xml  standalone-sockets.xml  standalone.xml  undertow-base.xml  undertow-load-balancer.xml  undertow.xml
testsuite/: pom.xml
testsuite/integration/aop/: pom.xml
testsuite/integration/aop/src/test/java/org/jboss/as/test/aop/: FooClass.java  FooClassAspect.java  TestingJBossAop.java  jaspectTest.java
testsuite/integration/aop/src/test/resources/: logging.properties
testsuite/integration/basic/: pom.xml
testsuite/integration/cdi/: pom.xml
testsuite/integration/cdi/src/main/resources/: beans.xml
testsuite/integration/cdi/src/test/java/org/jboss/as/test/cdi/: CdiTestCase.java
testsuite/integration/cdi/src/test/java/org/jboss/as/test/cdi/foo/: Foo.java  FooClass.java
testsuite/integration/cdi/src/test/java/org/jboss/as/test/cdi/instanceCash/: ClassInstanceCacheSingleton.java
testsuite/integration/cdi/src/test/java/org/jbossas/test/cdi/annotations/: Metric.java  MetricParam.java
testsuite/integration/cdi/src/test/java/org/jbossas/test/cdi/interceptors/: MetricInterceptor.java
testsuite/integration/cdi/src/test/resources/: beans.xml
(+155 files in other folders)
