/subsystem=jca:add
/subsystem=jca/archive-validation=archive-validation:add(enabled="true",fail-on-error="true",fail-on-warn="false")
/subsystem=jca/bean-validation=bean-validation:add(enabled="true")
/subsystem=jca/bootstrap-context=default:add(workmanager="default",name="default")
/subsystem=jca/cached-connection-manager=cached-connection-manager:add(install="true")

/subsystem=jca/workmanager=default:add(name="default")
/subsystem=jca/workmanager=default/long-running-threads=default:add(core-threads="50",queue-length="50",max-threads="50",keepalive-time={"time" => 10,"unit" => "SECONDS"})
/subsystem=jca/workmanager=default/short-running-threads=default:add(core-threads="50",queue-length="50",max-threads="50",keepalive-time={"time" => 10,"unit" => "SECONDS"})

/subsystem=datasources:add
/subsystem=datasources/jdbc-driver=h2:add(driver-name="h2",driver-module-name="com.h2database.h2",driver-xa-datasource-class-name="org.h2.jdbcx.JdbcDataSource")
/subsystem=datasources/data-source=ExampleDS:add(jndi-name="java:jboss/datasources/ExampleDS",enabled="true",use-java-context="true",connection-url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE",driver-name="h2",user-name="sa",password="sa")

/subsystem=ee/service=default-bindings:write-attribute(name="datasource",value="java:jboss/datasources/ExampleDS")

/subsystem=resource-adapters:add
