/subsystem=infinispan/cache-container=web/transport=jgroups:add(lock-timeout="60000")
/subsystem=infinispan/cache-container=web/distributed-cache=concurrent:add
/subsystem=infinispan/cache-container=web/distributed-cache=concurrent/store=file:add
/subsystem=infinispan/cache-container=web/distributed-cache=dist:add
/subsystem=infinispan/cache-container=web/distributed-cache=dist/component=locking:add(isolation="REPEATABLE_READ")
/subsystem=infinispan/cache-container=web/distributed-cache=dist/component=transaction:add(mode="BATCH")
/subsystem=infinispan/cache-container=web/distributed-cache=dist/store=file:add
/subsystem=infinispan/cache-container=web:write-attribute(name="default-cache",value="dist")

/subsystem=infinispan/cache-container=hibernate/transport=jgroups:add(lock-timeout="60000")
/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity:add
/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity/component=eviction:add(strategy="LRU",max-entries="10000")
/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity/component=expiration:add(max-idle="100000")
/subsystem=infinispan/cache-container=hibernate/invalidation-cache=entity/component=transaction:add(mode="NON_XA")
/subsystem=infinispan/cache-container=hibernate/replicated-cache=timestamps:add(mode="ASYNC")
/subsystem=infinispan/cache-container=hibernate:write-attribute(name="default-cache",value="local-query")

/subsystem=infinispan/cache-container=server/transport=jgroups:add(lock-timeout="60000")
/subsystem=infinispan/cache-container=server:write-attribute(name="aliases", value=["singleton","cluster"])
/subsystem=infinispan/cache-container=server/replicated-cache=default:add
/subsystem=infinispan/cache-container=server/replicated-cache=default/component=transaction:add(mode="BATCH")
/subsystem=infinispan/cache-container=server:write-attribute(name="default-cache",value="default")

/subsystem=infinispan/cache-container=ejb/transport=jgroups:add(lock-timeout="60000")
/subsystem=infinispan/cache-container=ejb/distributed-cache=dist:add
/subsystem=infinispan/cache-container=ejb/distributed-cache=dist/component=locking:add(isolation="REPEATABLE_READ")
/subsystem=infinispan/cache-container=ejb/distributed-cache=dist/component=transaction:add(mode="BATCH")
/subsystem=infinispan/cache-container=ejb/distributed-cache=dist/store=file:add
/subsystem=infinispan/cache-container=ejb:write-attribute(name="default-cache",value="dist")
