/subsystem=messaging-activemq:add
/subsystem=messaging-activemq/server=default:add
/subsystem=messaging-activemq/server=default/http-connector=http-connector:add(socket-binding="http",endpoint="http-acceptor")
/subsystem=messaging-activemq/server=default/http-connector=http-connector-throughput:add(socket-binding="http",endpoint="http-acceptor-throughput",params={"batch-delay" => "50"})
/subsystem=messaging-activemq/server=default/connection-factory=InVmConnectionFactory:add(entries=["java:/ConnectionFactory"],connectors=["in-vm"])
/subsystem=messaging-activemq/server=default/connection-factory=RemoteConnectionFactory:add(entries=["java:jboss/exported/jms/RemoteConnectionFactory"],connectors=["http-connector"])
/subsystem=messaging-activemq/server=default/http-acceptor=http-acceptor:add(http-listener="default")
/subsystem=messaging-activemq/server=default/http-acceptor=http-acceptor-throughput:add(http-listener="default",params={"batch-delay" => "50","direct-deliver" => "false"})
/subsystem=messaging-activemq/server=default/in-vm-acceptor=in-vm:add(server-id="0",params={buffer-pooling=false})
/subsystem=messaging-activemq/server=default/in-vm-connector=in-vm:add(server-id="0",params={buffer-pooling=false})
/subsystem=messaging-activemq/server=default/jms-queue=DLQ:add(entries=["java:/jms/queue/DLQ"])
/subsystem=messaging-activemq/server=default/jms-queue=ExpiryQueue:add(entries=["java:/jms/queue/ExpiryQueue"])
/subsystem=messaging-activemq/server=default/pooled-connection-factory=activemq-ra:add(entries=["java:/JmsXA","java:jboss/DefaultJMSConnectionFactory"],connectors=["in-vm"],transaction="xa")
/subsystem=messaging-activemq/server=default/security-setting=#:add
/subsystem=messaging-activemq/server=default/security-setting=#/role=guest:add(send="true",consume="true",create-non-durable-queue="true",delete-non-durable-queue="true")
/subsystem=messaging-activemq/server=default/address-setting=#:add(dead-letter-address="jms.queue.DLQ",expiry-address="jms.queue.ExpiryQueue",max-size-bytes="10485760",page-size-bytes="2097152",message-counter-history-day-limit="10")

/subsystem=ejb3:write-attribute(name=default-resource-adapter-name,value="\${ejb.resource-adapter-name:activemq-ra.rar}")
/subsystem=ejb3:write-attribute(name=default-mdb-instance-pool,value="mdb-strict-max-pool")

/subsystem=ee/service=default-bindings:write-attribute(name=jms-connection-factory, value="java:jboss/DefaultJMSConnectionFactory")
