<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Set these VM properties in your IDE debugger 

  -Djava.util.logging.manager=org.jboss.logmanager.LogManager
  -Djboss.home=${workspace_loc:wildfly-build}/target/wildfly-9.0.0.Alpha2-SNAPSHOT 
  -DallowConnectingToRunningServer=true
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ts-integ</artifactId>
        <version>9.0.0.Alpha2-SNAPSHOT</version>
    </parent>

    <!-- ********************************************************************************** -->
    <!-- ******************************** Smoke Integration ******************************* -->
    <!-- ********************************************************************************** -->
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-ts-integ-cdi</artifactId>
    <version>9.0.0.Alpha2-SNAPSHOT</version>

    <name>WildFly Test Suite: Integration - CDI</name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <include>**/*Test*.java</include>
                        </includes>
                        <!-- Parameters to test cases. -->
                        <systemPropertyVariables combine.children="append">
                            <jboss.server.config.file.name>standalone-full.xml</jboss.server.config.file.name>
                            <jboss.inst>${basedir}/target/jbossas</jboss.inst>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-api</artifactId>
            <version>1.1.5.Final</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core</artifactId>
            <version>1.1.5.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.jboss.arquillian.container</groupId>
           <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
           <version>1.0.0.CR3</version>
           <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
         </dependency>
    </dependencies-->
</project>
