/subsystem=undertow/configuration=filter/response-header=server-header:add(header-name="Server",header-value="WildFly/11")
/subsystem=undertow/configuration=filter/response-header=x-powered-by-header:add(header-name="X-Powered-By",header-value="Undertow/1")
/subsystem=undertow/configuration=handler/file=welcome-content:add(path="\${jboss.home.dir}/welcome-content")
/subsystem=undertow/server=default-server/host=default-host/filter-ref=server-header:add
/subsystem=undertow/server=default-server/host=default-host/filter-ref=x-powered-by-header:add
/subsystem=undertow/server=default-server/host=default-host/location=\/:add(handler="welcome-content")
/subsystem=undertow/server=default-server/host=default-host/setting=http-invoker:add(security-realm="ApplicationRealm")
/subsystem=undertow/server=default-server/https-listener=https:add(socket-binding="https",security-realm="ApplicationRealm",enable-http2="true")
/subsystem=undertow/servlet-container=default/setting=jsp:add
/subsystem=undertow/servlet-container=default/setting=websockets:add
