/subsystem=jgroups:add

/subsystem=jgroups/stack=tcp:add
/subsystem=jgroups/stack=tcp/transport=TCP:add(socket-binding="jgroups-tcp")
/subsystem=jgroups/stack=tcp/protocol=MPING:add(socket-binding="jgroups-mping")
/subsystem=jgroups/stack=tcp/protocol=MERGE3:add
/subsystem=jgroups/stack=tcp/protocol=FD_SOCK:add
/subsystem=jgroups/stack=tcp/protocol=FD_ALL:add
/subsystem=jgroups/stack=tcp/protocol=VERIFY_SUSPECT:add
/subsystem=jgroups/stack=tcp/protocol=pbcast.NAKACK2:add
/subsystem=jgroups/stack=tcp/protocol=UNICAST3:add
/subsystem=jgroups/stack=tcp/protocol=pbcast.STABLE:add
/subsystem=jgroups/stack=tcp/protocol=pbcast.GMS:add
/subsystem=jgroups/stack=tcp/protocol=MFC:add
/subsystem=jgroups/stack=tcp/protocol=FRAG2:add

/subsystem=jgroups/stack=udp:add
/subsystem=jgroups/stack=udp/transport=UDP:add(socket-binding="jgroups-udp")
/subsystem=jgroups/stack=udp/protocol=PING:add
/subsystem=jgroups/stack=udp/protocol=MERGE3:add
/subsystem=jgroups/stack=udp/protocol=FD_SOCK:add
/subsystem=jgroups/stack=udp/protocol=FD_ALL:add
/subsystem=jgroups/stack=udp/protocol=VERIFY_SUSPECT:add
/subsystem=jgroups/stack=udp/protocol=pbcast.NAKACK2:add
/subsystem=jgroups/stack=udp/protocol=UNICAST3:add
/subsystem=jgroups/stack=udp/protocol=pbcast.STABLE:add
/subsystem=jgroups/stack=udp/protocol=pbcast.GMS:add
/subsystem=jgroups/stack=udp/protocol=UFC:add
/subsystem=jgroups/stack=udp/protocol=MFC:add
/subsystem=jgroups/stack=udp/protocol=FRAG2:add

/subsystem=jgroups/channel=ee:add(stack="udp")
/subsystem=jgroups:write-attribute(name="default-channel",value="ee")
